@charset "ISO-8859-1";

body
{
	margin:0px;
	padding:0px;
	background-color:#9bddff;
}

.main_div
{
	width:80%;
	border-radius:30px;
	background-color: white;
	margin:10%;
	box-shadow:0px 0px 30px black; 
	
}


.title
{
	text-align:center;	
	width:100%;
}

.form
{
	width:100%;
}

.personal_details
{
	float:left;
	width:70%;	

}

.personal_details input
{
	width:72%;
	margin-left:14%;
}

.personal_details p
{
	
	margin-left:14%;
}


.image_upload
{
	float:left;
	width:30%;
	height:905px;
	background-color: black;	
}

.heading
{
	margin-left:10%;
}

p
{
	margin-left:10%;
	font-size:18px;
	font-weight: bold;
	color:black;
}

input
{
	width:50%;
	height:40px;	
	border:2px solid #a6e7ff ;
	border-radius:10px;
	font-size: 15px;
	margin-left:10%;
	padding-left:10px;
}

.textarea
{
	border:2px solid #a6e7ff ;
	border-radius:10px;
	font-size: 15px;
	margin-left:14%;
	width:72%;
	
}

.button
{
	width:22%;
	color:white;
	background-color:#00b7eb ;
	margin-top:2%;
	margin-right:-3%;	
	border:none;
	outline: none;
	box-shadow:0px 0px 5px black;
	cursor:pointer;
}

.last_button
{
	color:white;
	background-color:#00b7eb ;
	cursor:pointer;
	width:50%;
	border:none;
	outline: none;	
	margin-left:0%;
	margin-top:4%;
	border-radius: 0px;
	border-bottom-left-radius: 30px;
	 
}