@charset "ISO-8859-1";

*
{
	margin:0px;
	padding:0px;
}


body
{
	background-color:white;	
}



.fixed_bar
{
	width:100%;	
	height:10%;		
	background-color:black;
	color:white;	
	position: fixed;
}

.left
{
	width:70%;
	height:100%;
	color:voilet;
	float:left;
}

.right
{
	width:25%;
	color:white;
	float:left;
}
 
.sidebar
{	
	width:12%;
	height:569px;;
	background-color:#66cdaa; 
	color:white;
	padding-top:60px;
	float:left;
}

.sidebar ul
{
	list-style-type: none;
	padding:10px;
}

.options
{
	padding:10px;
	color:white;
	margin-top:20px;
	letter-spacing: 1px;
	font-size:15px;	
	border-top-right-radius: 10px;	
}

.options:hover
{
	background-color:white;
	color:blue;		
	border-left: 5px solid black;
	padding-left:18px;	
	cursor:pointer;
}

.main_content
{
	width:88%;
	height:569px;
	padding-top:60px;
	background-color:white;
	float:left;	
}

.doctor_info
{
	width:100%;
	height:20%;	
}

.doctor_greeting
{
	color:black;
	margin-left:6%;
	padding-left:20px;	
	width:70%;
	height:20%;	
	
	height:100%;
}

.cards
{	
	width:100%;
	height:30%;
}

.appointment_info
{
	background-color:white;	
	width:15%;
	height:60%;	
	border-radius:30px;
	box-shadow:0px 0px 30px #080808;
	padding:20px;
	margin-left:80px;
	float:left;
	margin-top:15px;
}

.appointment_info:hover
{
	box-shadow:0px 0px 5px #080808;
	cursor: pointer;
}

.appointment_info_title
{
	color:#4b0082;
	height:70%;
	letter-spacing:1px;
	font-size:20px;	
}

.appointment_info_count
{
	color:blue;
	font-size:30px;
	height:30%;
	padding-top:10px;
		
}

.pending_details
{
	width:100%;
	height:40%;	
	
}

