*{
    box-sizing: border-box;
}
/* .content_container{
    background: -webkit-linear-gradient(left, #2cf15d, #4c31fa,rgb(38, 244, 6));
} */

.search{
    margin: 10px;
    padding: 20px;
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);
      
    }

    .search input{
        margin: 10px;
        padding: 20px;
     height: 60px;
     text-indent: 25px;
     border: 2px solid #d6d4d4;


    }


    .search input:focus{

     box-shadow: none;
     border: 2px solid rgb(24, 251, 62);


    }

    .search .fa-search{
        margin: 10px;
        padding: 20px;
     position: absolute;
     top: 20px;
     left: 16px;

    }

    .search button{
    
     position: absolute;
     margin-right: 10px;
     top:35px;
     right: 5px;
     height: 50px;
     width: 110px;
     background: blue;

    }
    .most-searched ul{
      line-height: 20px;
        
    }
    .most-searched ul li{
        display: inline-block;
        padding: 10px 20px;
        background-color: #f97628;
        border-radius: 5px;
        margin: 0 10px 10px 0;
    }
    .most-searched ul li a{
        color: white;
        font-weight: bold;
        text-decoration: none;
        background-color: transparent;
    }
    .most-searched ul li:hover{
        background-color: rgb(16, 239, 60);
        transition: all 5ms ease-in-out;
    }
.medlib-items{
    display:flex;
    width: 100%;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;}

    .medlib-items ul li{
        display:inline-block;
        width: 130px;
        padding: 25px 15px 0 15px;
        line-height: 20px;
    margin-bottom: 10px;
    }
    .medlib-items ul li a{
        text-decoration: none;
        color: #d6d4d4;
    }

    .medlib-items li .image img{
        width: 50%;
        height: auto;
        vertical-align: middle;
        border: 0;
    }
    .medlib-items li .title a{
        text-decoration: none;
        color: rgb(0, 5, 10);
        stroke: rgb(247, 245, 245);
        font-weight: 900;
        
    }
    .table a{
        text-decoration: none;
    }
    .table a:hover{
        color: red;
    }