@charset "ISO-8859-1";

*
{
	margin:0px;
	padding:0px;	
}

body
{
	/* background-color:#1f75fe; */
	background-color:#e6e6fa;
	width:100%;
	height:100%;
}

.main_div
{
	width:70%;	
	border-radius:30px;
	background-color:white;
	box-shadow:0px 0px 40px black;
	margin-left:15%;
	margin-top:8%;
	height:400px;
}

.main_div_img
{
	float:left;
	width:48%;
	height:100%;
	border-left:30px;
	border-bottom-left-radius:30px;
	text-align:center;
}

.main_div_img img
{
	width:100%;
	height:100%;	
	border-bottom-left-radius:30px;
	border-top-left-radius: 30px;	
}

.login_div
{
	width:50%;
	height:100%;
	float:left;
	background-color:white;
	text-align: center;	
}

.title
{
	padding:20px;
	letter-spacing: 4px;
	font-family:serif;
}

.login_div input
{
	width:90%;
	height:40px;
	border-radius: 10px;
	pading:10px;
	text-align:center;
	margin-top:2%;
	border:2px solid #e6e6fa; 
}

.submit
{
	background-color: #e0ffff;
	font-weight: bold;
	color:black;
	font-size: 20px;	
}

.signup_link
{
	text-align:left;
	color:blue;
	font-size:13px;
	text-decoration: none;
	letter-spacing: 2px;
	
}



.popup
{
	background-color:white;
	width:30%;
	height:auto;
	box-shadow:0px 0px 30px black;
	text-align:center;
	font-size:20px;
	border-radius:30px;
	padding:20px;
	margin-top:-100%;
	margin-left:35%;
		
}

.popup_title
{
	width:100%;	
	
}

.popup_title_left
{
	float:left;
	width:70%;
	height:100%;
	text-align:right;	
}

.popup_title_right
{
	float:left;
	width:30%;
	height:100%;
	text-align:center;
}

.cancel
{
	border:none;
	outline:none;
	text-align:right;
	width:100%;	
	height:100%;
	padding:15px;
	background-color: white;
	cursor:pointer;
}

#submit_button
{
	width:60%;
	padding:10px;
	border-radius:30px;
	border:none;
	outline:none;
	color:white;
	background-color:cyan;

}