@charset "ISO-8859-1";

*
{
	margin:0px;
	padding:0px;
}

.fixed_bar
{
	width:100%;	
	height:auto;	
	background-color:white;
	color:black;	
	position: fixed;
}

.left
{
	width:38%;
	color:black;
	display:inline-block;
	text-align:left;
	padding-left:1%;
	padding-top:2%;
}

.left img
{
	width:20px;
	height:20px;
}

.middle
{	width:auto;
	display:inline-block;
	color:black;
}

.register_user
{
	width:10%;
	background-color: #00b7eb;
	border-radius:30px;
	color:white;
	padding:5px;	
	text-align:center;
	display: inline-block;
	font-size:18px;
	
}

.register_user a:hover
{
	color:black;
}

.ul_fixed_bar 
{
	text-align:right;
	display:flex;
	list-style-type:none;		
	padding:10px;  	
}

.ul_fixed_bar li
{	
    padding-left: 20px;
    padding-right: 20px;    
}

a
{
	color:black;	
	font-size:20px;
}

a:link
{
	text-decoration: none;
}

a:visited
{
	text-decoration: none;
}

a:hover 
{
	text-decoration: none;
	color:orange;
}

a:active 
{
	text-decoration: none;
}

.main_content
{
	
	height:570px;	
	padding-top:60px;
}

.main_content_text
{
	width:35%;
	height:100%;	
	float:left;
	text-align:center;
}

.main_content_text p
{
	color:#007474;
	font-style: italic;
	font-size:30px;
}

.main_content_text h1
{
	color:#004242;
	font-size: 80px;
	padding-top:30px;
}

.main_content_text h3
{
	color:#30ba8f;
	font-size: 30px;
}

.book_appointment_button
{
	width:50%;
	padding:10px;
	border-radius:30px;
	background-color: #004225;
	text-align:center;
	font-size:20px;
	color:white;
	margin-top:4%;
	margin-left:22%;
	box-shadow:3px 3px 10px black;
}

.book_appointment_button:hover
{
	color:yellow;
	font-size:21px;
	cursor:pointer;
}

.main_content_image
{
	width:65%;
	height:100%;
	float:left;
	background-color: yellow;	
	
}

.main_content_image img
{
	width:100%;
	height:100%;
}

.doctors
{		
	width:100%;
	height:400px;
}

.cards_container
{
	width:100%;
	height:100%;
	background-color:#00b7eb;	
	padding-top:30px;	
}

.cards
{
	width:20%;
	height:auto;
	border:1px solid #66cdaa;
	border-radius: 30px;
	background-color:white;
	position: inherit;	
	padding-top:5px;
	margin-left:10%;
	box-shadow:0px 0px 25px black;
	float:left;	
}

.doc_img
{
	
	width:100%;
	height:50%;	
	border-radius:30px;	
	text-align:center;
}

.doc_img img
{
	width:70%;
	border-radius: 100px;	
	box-shadow:0px 0px 10px #00ffff;	
}

.title
{
	text-align:center;
	letter-spacing: 3px;
	padding:5px;
}

.discription
{
	text-align:center;	
	padding:5px;
	letter-spacing:2px;
}

.rating
{
	text-align:center;
}

.read_more
{
	text-align:center;
	padding:15px;
	background-color:#66cdaa;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
	letter-spacing: 4px;
	color:white;
	margin-top:5px;
}

.read_more:hover
{
	font-size: 20px;
	color:black;
	cursor: pointer;
}


.highlights
{	
	height:400px;
	margin-top:30px;
	
}

.top_highlights_text
{
	color:#007474;
	padding:20px;
	text-align:center;
	font-size:30px;
	font-family: serif;
}

.main_highlights
{
	width:100%;
	height:100%;
}

.hospitals_count
{
	width:30%;
	height:30%;
	border-radius:30px;
	background-color:#faf0e6;
	float:left;
	color:black;
	text-align:center;	
	font-size:15px;
	font-family: serif;	
	margin-left:2.5%;
	margin-top:10px;
	box-shadow:0px 0px 10px black;	
}

.hospitals_count_title
{
	width:100%;
	height:20%;	
	padding-top:20px;
}

.count
{
	width:100%;
	height:30%;	
	font-size:40px;
	font-style:bold;		
}

.hospitals_count_read_more
{
	padding:20px;
	text-align:right;
	color:blue;
}

.hospitals_count_read_more:hover
{
	font-size:16px;	
	cursor:pointer;	
}

.appointment_taken_today
{
	
}

.footer
{
	background-color: #034f84;
	height:300px;
}

.footer_part1 , .footer_part2 , .footer_part3 , .footer_part4 
{
	width:18%;		
	display:inline-block;
	color:white;
}

.footer_part5
{
	width:18%;	
	color:white;
	display:inline-block;	
}

.footer_part1 , .footer_part2 , .footer_part3 , .footer_part4 ul,li
{	
	list-style-type: none;
	line-height: 30px;
	padding:5px;
}

.footer_part5 ul,li
{
	list-style-type: none;
	line-height: 30px;
	padding:5px;
}

.bottom_footer
{
	background-color: white;	
	height:8%;
	margin-top:1%;	
	text-align:center;
	font-style: bold;
	font-size:20px;
	padding:4px;
}

